# source-in this file to start using zephyr
export ZEPHYR_BASE=$HOME/zephyrproject/zephyr
venv=$ZEPHYR_BASE/../.venv
source $venv/bin/activate
export PYTHONPATH=$venv/lib/python3.11/site-packages
export PATH=$PATH:/Applications/ARM/bin
